<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>JS gestures recognizer</title>
    <base href="" />
    <script type='text/javascript' src='processing.min.js'></script>
    <script type='text/javascript' src='main.js'></script>

    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <canvas id="canva"></canvas>
  </body>

</html>

